# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/


# Postgres
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather_pass
POSTGRES_DB=weatherdb


# Producer
PRODUCER_INTERVAL_SEC=5


# Consumer
METRICS_PORT=8000